.site-layout {
    background: #f0f2f5;
}

.site-layout-background {
    background: #fff;
    padding: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
}

.admin-inventory-manage {
    background: #fff;
    padding: 2px;
    margin: 24px 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.admin-inventory-manage-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    
}

.admin-inventory-manage-title {
    font-size: 24px;
    font-weight: bold;
    color: #1890ff;
}

.admin-inventory-manage-add-button {
    background: #1890ff;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.admin-inventory-manage-add-button:hover {
    background: #40a9ff;
}

.admin-inventory-manage-search-input {
    width: 300px;
    margin-bottom: 16px;
    height: 32px;
}

.table-scroll-inventory {
    max-height: 500px;
    overflow-y: auto;
}

.ant-table {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.ant-table-thead > tr > th {
    background: #fafafa;
    font-weight: bold;
}

.ant-table-tbody > tr > td {
    padding: 16px;
}

.ant-table-tbody > tr:hover > td {
    background: #f5f5f5;
}

.ant-btn-link {
    padding: 0;
}

.ant-btn-link:hover {
    color: #1890ff;
}
