/* Sidebar.css */
.sidebar {
  height: 100vh;
  position: fixed;
  left: 0;
  overflow: auto;
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
}

.logo {
  height: 64px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #fff;
  font-weight: bold;
}

.ant-layout-sider-trigger {
  background: rgba(255, 255, 255, 0.2);
}

.ant-menu-dark.ant-menu-inline .ant-menu-item {
  transition: all 0.3s;
}

.ant-menu-dark.ant-menu-inline .ant-menu-item:hover,
.ant-menu-dark.ant-menu-inline .ant-menu-item-active {
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.3);
}

.ant-menu-dark .ant-menu-item-selected {
  background-color: rgba(255, 255, 255, 0.5) !important;
  color: #fff !important;
}

.ant-menu-dark .ant-menu-item-selected a {
  color: #fff !important;
}

.ant-menu-dark .ant-menu-item:hover a,
.ant-menu-dark .ant-menu-item-active a {
  color: #fff !important;
}
