.site-layout {
    background: #f0f2f5;
}

.admin-site-manage {
    background: #fff;
    padding: 24px;
    margin: 24px 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.admin-site-manage-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.admin-site-manage-title {
    font-size: 24px;
    font-weight: bold;
    color: #1890ff;
}

.admin-site-manage button {
    background: #f6081f;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.admin-site-manage button:hover {
    background: #40a9ff;
}

.ant-table {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.ant-table-thead > tr > th {
    background: #fafafa;
    font-weight: bold;
}

.ant-table-tbody > tr > td {
    padding: 16px;
}

.ant-table-tbody > tr:hover > td {
    background: #f5f5f5;
}

.ant-btn-link {
    padding: 0;
}

.ant-btn-link:hover {
    color: #1890ff;
}
