/* SiteModal.css */

/* Modal Styles */
.site-modal .ant-modal-content {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Modal Header Styles */
.site-modal .ant-modal-header {
    background: linear-gradient(135deg, #ff7e5f, #feb47b);
    color: white;
    text-align: center;
    font-size: 20px;
    border-bottom: none;
    border-radius: 8px 8px 0 0; /* Rounded top corners */
    padding: 12px 24px; /* Padding for better spacing */
    display: flex; /* Ensure flexbox layout */
    justify-content: space-between; /* Space between items */
    align-items: center; /* Center align items vertically */
}

.site-modal .ant-modal-header .ant-modal-title {
    flex: 1; /* Grow to fill available space */
    text-align: center; /* Center align the title */
}

.site-modal .ant-modal-header .ant-modal-close-x {
    margin-right: -8px; /* Adjust negative margin for better alignment */
}

/* Modal Body Styles */
.site-modal .ant-modal-body {
    padding: 24px;
}

/* Form Item Styles */
.site-modal .ant-form-item-label > label {
    font-weight: bold;
    color: #333; /* Text color */
}

.site-modal .ant-form-item .ant-input,
.site-modal .ant-form-item .ant-input-textarea {
    border-radius: 8px;
    padding: 12px;
    font-size: 16px;
}

.site-modal .ant-form-item .ant-input:focus,
.site-modal .ant-form-item .ant-input:hover,
.site-modal .ant-form-item .ant-input-textarea:focus,
.site-modal .ant-form-item .ant-input-textarea:hover {
    border-color: #1890ff;
    box-shadow: 0 0 5px rgba(24, 144, 255, 0.5);
}

/* Button Styles */
.site-modal .modal-button {
    width: 100%;
    border-radius: 8px;
    height: 48px;
    font-weight: bold;
    margin-bottom: 8px; /* Space between buttons */
}

.site-modal .modal-button-primary {
    background: #1890ff;
    border-color: #1890ff;
}

.site-modal .modal-button-primary:hover,
.site-modal .modal-button-primary:focus {
    background: #40a9ff;
    border-color: #40a9ff;
}

.site-modal .modal-button-default {
    background: #f5222d;
    border-color: #f5222d;
    color: white;
}

.site-modal .modal-button-default:hover,
.site-modal .modal-button-default:focus {
    background: #ff4d4f;
    border-color: #ff4d4f;
}

/* Responsive Design */
@media (max-width: 576px) {
    .site-modal .ant-modal-body {
        padding: 16px;
    }

    .site-modal .modal-button {
        width: 100%;
    }
}
