/* InventoryManagement.css */

.site-engineer-inventory-manage {
  background: #fff; /* White background for content */
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Shadow for a lifted effect */
}

.site-engineer-inventory-manage-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.site-engineer-inventory-manage-title {
  font-size: 20px;
  margin: 0;
  color: #1890ff; /* Darker text color */
}

.site-engineer-inventory-manage-add-button {
  background-color: #1890ff; /* Primary button background color */
  border-color: #1890ff; /* Primary button border color */
  color: #fff; /* Button text color */
  margin-bottom: 16px;
}

.site-engineer-inventory-manage-add-button:hover {
  background-color: #40a9ff; /* Button background color on hover */
  border-color: #40a9ff; /* Button border color on hover */
}

.site-engineer-inventory-manage-search-input {
  width: 300px; /* Adjusted width for the search input */
  height: 32px; /* Adjusted height for the search input */
  margin-bottom: 4px;
}

.table-scroll-inventory {
  margin-top: 16px;
  overflow-x: auto; /* Enable horizontal scrolling for tables */
}

.ant-table {
  background-color: #fff; /* White background for the table */
}

.ant-table-thead > tr > th {
  background-color: #f0f2f5; /* Table header background color */
  font-weight: bold;
  text-align: center;
}

.ant-table-tbody > tr > td {
  text-align: center; /* Center-align table cell content */
  white-space: nowrap; /* Prevent table cell text from wrapping */
}

.ant-table-tbody > tr:hover > td {
  background-color: #f5f5f5; /* Table row background color on hover */
}

.ant-pagination {
  margin-top: 16px;
  text-align: right; /* Right-align pagination controls */
}

.ant-pagination-item-active a {
  color: #1890ff; /* Active pagination item text color */
}

.ant-pagination-item-active {
  border-color: #1890ff; /* Active pagination item border color */
}
