/* Site Engineer Labor Management Component CSS */

.site-layout {
  margin-left: 200px; /* Adjust as per your Sidebar width */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.content {
  margin: 24px;
  padding: 24px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.button-container {
  text-align: right;
}

.table-container {
  overflow: auto;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Modal Styles */
.ant-modal-body {
  padding: 24px;
}

.ant-modal-content {
  border-radius: 8px;
}

/* Button Styles */
.ant-btn-primary {
  background-color: #1890ff;
  border-color: #1890ff;
  margin-right: 8px;
}

.ant-btn-primary:hover,
.ant-btn-primary:focus {
  background-color: #40a9ff;
  border-color: #40a9ff;
}

.ant-btn-link {
  color: #1890ff;
}

.ant-btn-link:hover,
.ant-btn-link:focus {
  color: #40a9ff;
}

/* Responsive Adjustments */
@media (max-width: 576px) {
  .site-layout {
    margin-left: 0;
  }
}

/* Custom styles for Form */
.ant-form {
  max-width: 400px;
  margin: 0 auto;
  background-color: #f0f2f5;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Custom styles for Form items */
.ant-form-item {
  margin-bottom: 24px;
}

/* Custom styles for Form labels */
.ant-form-item-label {
  font-weight: bold;
  color: #333;
}

/* Custom styles for Form inputs */
.ant-input,
.ant-input-number {
  border-color: #ccc;
  border-radius: 4px;
  font-size: 16px;
  padding: 12px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Custom styles for Form submit button */
.ant-btn-lg {
  margin-top: 24px;
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  background-color: #1890ff;
  color: #fff;
  border: none;
  transition: background-color 0.3s ease;
}

.ant-btn-lg:hover {
  background-color: #40a9ff;
}

.ant-btn-secondary {
  background-color: #f0f2f5;
  color: #333;
}

.ant-btn-secondary:hover {
  background-color: #e3e6ea;
}
